# blue-green

./: Dockerfile  README.md  build.gradle
src/main/java/com/edwardsong/: Application.java
src/main/java/com/edwardsong/controller/: UserController.java
src/main/resources/db/migration/: V1__Create_user_table.sql
terraform/network/: network-vars.tf  network.tf
terraform/network/.terraform/: environment
terraform/network/terraform.tfstate.d/blue-green-deploy/: .terraform.tfstate.lock.info
