plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

//group = 'com.edwardsong.bluegreen.app'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'

/*  Enables jar to be created when war plugin is applied.
    When the war plugin is applied the default behaviour is to skip the jar task.
*/
jar {
    enabled = true
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": '0.0.1-SNAPSHOT',
                "Main-Class": 'com.edwardsong.Application'
        )
    }
}

bootJar {
    baseName = 'com.edwardsong.bluegreen.app'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.flywaydb:flyway-core'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws-jdbc'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
//    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'org.postgresql:postgresql'
//    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
